<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Resume builder</title>
</head>
<style>
    body{
        background-color: #26eec3;
        background-attachment: fixed;
    }
    h1{
        font-size: 60px;
        letter-spacing:10px;
    }
    .colour2{
        background-color: rgb(141, 241, 208);
        padding: 15px 5px;
        color: white;
        border:solid 2px black;
        border-radius:10px;
        
    }
    .colour1{
        background-color: aqua;
        padding: 15px 5px;
        border:solid 2px black;
        border-radius:10px;
        
    }
    .colour3{
        background-color:grey;
        padding: 15px 5px;
        border:solid 2px black;
        border-radius:10px;
    }
    .colour4{
        background-color:rgba(80, 171, 224, 0.911);
        padding: 15px 5px;
        border:solid 2px black;
        border-radius:10px;
    }
    a{
        text-decoration: none;
        color: black;
    }
</style>
<body>
    <div class="position-absolute top-50 start-50 translate-middle text-center border border-dark p-5">
        <h1>Resume  Builder</h1>
        <h3>Open source</h3>
        <div class="d-flex justify-content-evenly p-3">
            <button class="colour1"><a href="{% url 'post1'%}">template1</a></button>
            <button class="colour2"><a href="{% url 'post2'%}">template2</a></button>
            <button class="colour3"><a href="{% url 'post3'%}">template3</a></button>
            <button class="colour4"><a href="{% url 'post4'%}">template4</a></button>
        </div>
        <h2 class='pt-3'><u>Developed By</u></h2>
        <h3>Raja Ram S</h3>
    </div>
</body>
</html>